# MediMind

./: .dockerignore  .env.example  .gitignore  .gitignore.txt  Dockerfile  LICENSE  Medicine.java  MyMedicine.tsx  README.md  render.yaml
.devcontainer/: devcontainer.json  docker-compose.yml
backend/: .env.example  Dockerfile  Medicine.java  build.gradle  pom.xml
backend/src/main/controller/: MedicineController.java
backend/src/main/java/com/: CorsConfig.java
backend/src/main/java/com/MediMind/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/: MedimindBackendApplication.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java
backend/src/main/java/com/example/backend/model/: User.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/src/main/java/com/medimind/: App.java
backend/src/main/java/com/medimind/api/: MediMindApplication.java
backend/src/main/java/com/medimind/api/config/: WebConfig.java
backend/src/main/java/com/medimind/api/controller/: AuthController.java  HealthController.java  JournalController.java  MealController.java  MedicineController.java  UserController.java
backend/src/main/java/com/medimind/api/model/: JournalEntry.java  Meal.java  Medicine.java  User.java
backend/src/main/java/com/medimind/api/repository/: JournalRepository.java  MealRepository.java  MedicineRepository.java  UserRepository.java
backend/src/main/java/com/medimind/api/service/: BackgroundTaskService.java  EmailService.java  MealService.java  MealSuggestionService.java
backend/src/main/java/com/medimind/backend/: BackendApplication.java  HomeController.java  Meal.java  MealController.java  MealRepository.java  MealService.java  MealSuggestionController.java  MealSuggestionService.java  Medicine.java  MedicineController.java  MedicineRepository.java  MedicineService.java  Mood.java  MoodController.java  MoodRepository.java  MoodService.java  ReminderService.java  TestController.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/medimind/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/medimind/backend/controller/: AuthController.java
backend/src/main/java/com/medimind/backend/entity/: Medicine.java
backend/src/main/java/com/medimind/backend/model/: User.java
backend/src/main/java/com/medimind/backend/repository/: UserRepository.java
backend/src/main/java/com/medimind/backend/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/repository/: MedicineRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/MediMind/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/: MedimindBackendApplicationTests.java
backend/src/test/java/com/medimind/: AppTest.java
backend/src/test/java/com/medimind/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  (+3 more)
(+22 files in other folders)
